说明：本程序库为屏幕打印所建立，若要更改相关UI设计以及程序请在本库中更改，以便于整理。
#感谢2022-2024思源智控的队员提出的各种建议
V0.01
日期：23.06.15
进行显示菜单的基础设计与API调用测试
V1.00
日期：23.06.16
显示模块化，加入电池百分比，修复端口号异常
V1.01
日期：23.07.12
电机自适配修复
V1.02
日期：23.07.12
修复端口显示错位
V1.03
日期：23.07.18
新增开屏界面，以及相应绘制功能，修复已知问题
V1.04
日期：23.07.18
修改开屏界面，优化功能使用情况，修复已知屏幕占用问题
V1.05
日期：23.07.26
增加注释，修改已知问题
V1.06
日期：23.10.13
增加视频播放模块
V1.07
日期：23.11.19
增加屏幕触控，重新适配滚轮，增加关于页
V1.08
日期：23.11.20
增加版本号统一显示，Control库最低更新至4.04
V1.09
日期：23.11.23
修复滚轮下限检测BUG
V1.10
日期：24.05.30
增加APS 版本接口